<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic-rating/ionic-rating.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ibmbluemix/js/IBMBluemix.js"></script>
    <script src='lib/ibmcloudcode/js/IBMCloudCode.js'></script>

    <script src="lib/openfb.js"></script>
    <script src="lib/ngopenfb.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="saucedb">   
   
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button />
    </ion-nav-bar> 
    <ion-nav-view></ion-nav-view>

    
  </body>
</html>
