<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <style>
      .angular-google-map-container {
          width: 100%;
          height: 504px;
      }
    </style>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <script>
// Ionic Starter App

// angular.module is a global place for creating, registering and retrieving Angular modules
// 'starter' is the name of this angular module example (also set in a <body> attribute in index.html)
// the 2nd parameter is an array of 'requires'
// 'starter.services' is found in services.js
// 'starter.controllers' is found in controllers.js
angular.module('app', ['ionic'])

.run(function($ionicPlatform) {
  $ionicPlatform.ready(function() {
    // Hide the accessory bar by default (remove this to show the accessory bar above the keyboard
    // for form inputs)
    if(window.cordova && window.cordova.plugins.Keyboard) {
      cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
    }
    if(window.StatusBar) {
      // org.apache.cordova.statusbar required
      StatusBar.styleDefault();
    }
  });
})

.config(function($stateProvider, $urlRouterProvider) {

  // Ionic uses AngularUI Router which uses the concept of states
  // Learn more here: https://github.com/angular-ui/ui-router
  // Set up the various states which the app can be in.
  // Each state's controller can be found in controllers.js
  $stateProvider
    
    .state('page1', {
      url: '/login',
      templateUrl: 'page1.html'
    })
    
    .state('page2', {
      url: '/page2',
      templateUrl: 'page2.html'
    })
    
    .state('page3', {
      url: '/page3',
      templateUrl: 'page3.html'
    })
    
    .state('page4', {
      url: '/page4',
      templateUrl: 'page4.html'
    })
    
    .state('page5', {
      url: '/page5',
      templateUrl: 'page5.html'
    })
    ;

  // if none of the above states are matched, use this as the fallback
  
  $urlRouterProvider.otherwise('/login');
  

});


    </script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
<script id="page1.html" type="text/ng-template">
<ion-view title="Login">
    <ion-content padding="true" class="has-header">
        <form>
            <ion-list></ion-list>
            <a href="#/page2" class="button button-positive button-block ">Facebook Login</a>
        </form>
    </ion-content>
</ion-view></script>
<script id="page2.html" type="text/ng-template">
<ion-view title="Feed">
    <ion-content padding="true" class="has-header">
        <ion-list>
            <ion-item href="#/page3">Sauce 1</ion-item>
            <ion-item>Sauce 2</ion-item>
            <ion-item>Sauce 3</ion-item>
        </ion-list>
        <a href="#/page4" class="button button-stable button-block ">Search to Add/Rate</a>
    </ion-content>
</ion-view></script>
<script id="page3.html" type="text/ng-template">
<ion-view title="Sauce One">
    <ion-content padding="true" class="has-header">
        <div class="list card">
            <div class="item item-divider">Sauce</div>
            <div class="item item-body">
                <div>
                    <p>
                        Company
                        <br>Rating
                        <br>Avg Rating
                        <br>User
                    </p>
                    <p>
                        Text of review.
                    </p>
                </div>
                <div style="line-height: 250px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; width: 100%; height: auto; background-color: rgb(255, 255, 255);">
                    <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view></script>
<script id="page4.html" type="text/ng-template">
<ion-view title="Add Sauce">
    <ion-content padding="true" class="has-header">
        <form>
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Type name of sauce">
            </label>
        </form>
        <ion-list>
            <ion-item>Items</ion-item>
            <ion-item>auto suggest...</ion-item>
            <ion-item>as you type</ion-item>
        </ion-list>
        <a href="#/page5" class="button button-positive button-block  icon-left ion-android-add">Add New</a>
    </ion-content>
</ion-view></script>
<script id="page5.html" type="text/ng-template">
<ion-view title="New Sauce">
    <ion-content padding="true" class="has-header">
        <form>
            <label class="item item-input">
                <span class="input-label">Name</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Company</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Star rating widget</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button class="button button-stable button-block ">Add Picture</button>
        <button class="button button-energized button-block ">Save Sauce</button>
    </ion-content>
</ion-view></script>
  </body>
</html>