{
  "name": "HelloTodo",
  "description": "A simple todo list application created with StringLoop, LoopBack and Bluemix Mobile Services",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Anton Aleksandrov",
  "dependencies": {
    "bms-mca-token-validation-strategy": "2.x",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mysql": "^2.2.0",
    "loopback-datasource-juggler": "^2.39.0",
    "passport": "^0.3.2",
    "serve-favicon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-bluemix-mobile-services/bms-hellotodo-strongloop.git"
  },
  "engines": {
    "node": "0.12.x"
  },
  "license": "Apache-2.0"
}
